<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="first list" content="width=device-width, initial-scale=1">
	<title>my page</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background-image:linear-gradient(rgba(78, 78, 74, 0.88), rgba(102, 101, 100, 0.92)),url('https://sun9-66.userapi.com/sun9-5/impf/c626416/v626416702/2bd7c/kMHZ8mA_fNo.jpg?size=1280x720&quality=96&sign=20bc183f6fc96697f054e54955e224d9&type=album');
			/*background-image:url(https://sun9-66.userapi.com/sun9-5/impf/c626416/v626416702/2bd7c/kMHZ8mA_fNo.jpg?size=1280x720&quality=96&sign=20bc183f6fc96697f054e54955e224d9&type=album);*/
			opacity: 0.75;
		}

		.header {
			padding: 60px;
			font-size: 30px;
			text-align: center;
			background: white;
			background-image:url(https://sun9-66.userapi.com/sun9-87/impf/c626924/v626924702/5450/XXQAC_DcZUM.jpg?size=1280x720&quality=96&sign=3c889abfc20443ec3d9ed1ff9fe2fccc&type=album);
            opacity: 0.7;
			text-align: center;
			

		}

		.left_column {
			float: left;
			width: 75%;
		}

		.right_column {
			float: left;
			width: 25%;
			padding-left: 20px;
		}

		.fon {
			background-color:#b4b4a9;
			padding: 20px;
			width: 100%;
		}

		.list {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.footer {
			padding: 20px;
			text-align: center;
			background: #cbcabe;
			margin-top: 20px;
		}

		@media screen and (max-width: 800px) {
			.left_column, .right_column{
				width: 100%;
				padding: 0;
			}			
		}
		a {
			text-decoration: none;
		}

		a:hover {
			background:#cbcabe ;
			color: rgb(70, 84, 90);
			padding: 20px;
			width: 100%;
		}

		#my_foto {
			background-image: url(https://sun9-66.userapi.com/sun9-46/impf/Sd8e09o_JdJxiXrxrDOfBl0uvUdw_E6RY_IOTA/0UdvCfVAfwM.jpg?size=1280x853&quality=96&sign=98620936deaad570d100e52420a8c8c2&type=album);
			background-size: cover;
		}

		h1 {
			font-family: "Times New Roman", Times, serif;
			color: rgb(0, 0, 0);
			font-size: 300%;
			text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
			
		}
		#blog_1{
			background-image: url(https://sun9-66.userapi.com/sun9-35/impf/c624622/v624622702/4d007/qEJgM6XVXbQ.jpg?size=604x403&quality=96&sign=16ee82c6d07c390f26f2e0b527d0ffe5&type=album);
			background-size: cover;
		}


	</style>
</head>
<body>
    <div class="header">
        <h1 >Начнём с нуля!</h1>
	</div>
	<div class="row">
		<div class="left_column">
			<div class="list">
				<h2>Начало начал.</h2>
				<h6>06.03.2022</h6>
				<div class="fon" id="blog_1" style="height:200px;">:)</div>
				<p>День первый.</p>
				<p>Была поздняя ночь, из-за открытого окна лишь изредка доносился гул от 
					проезжавших такси.Пётр сидел за ноутбуком и со всем
					вниманием пытался разобраться в структуре кода, но надо спать...... 
				</p>
			</div>
		</div>
		<div class="right_column">
			<div class="list">
				<h2>Пётр "К"</h2>
				<div class="fon" id="my_foto" style="height:100px;">:)</div>
				<p>Музыкант с приличным прошлым и неизвестным будущим</p>
			</div>
			<div class="list">
				<h3>Интересы</h3>
				<div class="fon"><a href="https://www.google.com/search?q=книги&tbm=isch&ved=2ahUKEwj137rXlbD2AhWV44UKHckLCS0Q2-cCegQIABAA&oq=книu&gs_lcp=CgNpbWcQARgBMgYIABAKEAEyBggAEAoQATIGCAAQChABMgQIABABMgQIABABMgYIABAKEAEyBggAEAoQAToECAAQQzoICAAQgAQQsQM6BQgAEIAEUKMYWKMYYJslaABwAHgAgAFViAF_kgEBMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=Q_gjYrWyCZXHlwTJl6ToAg&bih=621&biw=1321&client=opera&hs=ql2">Книги</a></div><br>
				<div class="fon"><a href="https://www.youtube.com/watch?v=v2AC41dglnM"> Музыка</a></div><br>
				<div class="fon"><a href="https://tver.hh.ru"> Работа</a></div><br>
			</div>
			<div class="list">
				<h3>Будь в курсе!</h3>
				<p>Пока ничегошеньки...</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<h2>ссылки на контакт и значки пафосных спонсоров</h2>
	</div>
</body>
</html>
